* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    background-color: deepskyblue;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;

}

ul li{
    padding: 20px;
}

ul li a {
    text-decoration: none;
    font-size: 20px;
    color: red;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 70vh;
}

footer{
    background-color: cadetblue;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px;
}