:root {
    --color-primary: #2ea3f2;
    --color-text : #666;
    --font-main: italic;
}


/* Main sttings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--color-text);
    color: var(--color-text);
}

@font-face{
    font-family: italic;
    src: url('../fonts/italic.ttf');
}


h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
}

/* End main settings */

/* Layout settings */

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 80px;
    background-color: darkgrey;
}
 nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
 }

 nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-family: var(--font-main);
    padding: 10px;
 }

 nav ul li a:hover{
    color:darkred;
 }

main {
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: 40px;
    justify-content: flex-start;
    align-items: center;
}

.list {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-text);
    width: 50%;
    list-style-type: none;
}

.list li {
    padding: 15px;
    width: 100%;
    border-bottom: 1px solid var(--color-text);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.btn {
    padding: 10px 5px;
    text-align: center;
    text-decoration: none;  
}

.btn-detail {
    background-color: var(--color-primary);
    color: white;
}

.btn-detail:hover {
    background-color: white;
    color: var(--color-primary)
}


.btn-edit {
    background-color: chocolate;
    color:aliceblue;

}

.btn-edit:hover {
    background-color:aliceblue;
    color:chocolate;
}    

.btn-delete{
    background-color: maroon;
    color:aliceblue;
}

.btn-delete:hover {
    background-color:aliceblue;
    color:maroon;

}

.search {
    margin: 20px;
    width: 50%;
}

.search-bar {
    padding: 5px;
    width: 80%;
}

.btn-search {
    width: 19%;
    padding: 5px;
    background-color: chartreuse;
    color : gray;
    outline: none;
    border: 0;
    box-shadow: 0;
    cursor: pointer;

}

.btn-search:hover {
    background-color: gray;
    color : chartreuse;
}

.aux-btns {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    margin: 10px;
}

.aux-btns a {
    padding-right: 10px;
    text-decoration: none;
}

.alert-success {
    width: 100%;
    padding: 10px;
    background-color: rgb(4, 180, 4);
    color: white;
    
    
}
/* End layout settings */

/* Index settings */

.cards {
    display: flex;
    justify-content: space-around;
}

.card {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 20px;
    background-color: greenyellow;
    text-decoration: none;
}

.card a {
    color: white;
    

}

.card:hover {
    background-color: var(--color-text);
}

/* End settings */