:root {
    --color-primary: #ffce00 ;
    --color-seconday: #ffa300 ;
    --color-title: ;
    --color-text: #707789 ;
    --color-bg: #dedede;
    --font-title: celtic;
    --font-text:strange;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-text);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-title);
    color: red;
}

nav {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: var(--color-primary);
}
nav img {
    margin: 25px;

}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul li {
    padding: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--color-text);
    font-size: 20px;
    font-weight: 700;
    font-family: var(--font-title);
}

nav ul li a:hover {
    color: white;
}
main {
    background-color: darkturquoise;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 50px;
}
footer {
    width: 100vw;
    min-height: 150px;
    background-color: var(--color-seconday);
    display: flex;
    justify-content: space-around;
    align-items: center;

}


footer ul {
    list-style-type: none;

}

footer ul li a {
    color: var(--color-text);
    text-decoration: none;

}


footer img {
    margin: 25px;
}

.about {
    display: flex;
}

.about-content {
    width: 350px;
    padding: 25px;
}

.photos {
    margin-top: 50px;
    display: flex;
    justify-self: center;
    width: 50%;
    flex-wrap: wrap;
}
@font-face {
    font-family: celtic;
    src: url('../fonts/celtic.ttf');
}

@font-face {
    font-family: strange;
    src: url('../fonts/strange.ttf');
}