{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor personal | {% block 'title' %}{% endblock %}</title>
    <link rel= "stylesheet" href="{% static 'css/style.css' %}">
    {% block 'styles'  %}{% endblock  %}
</head>
<body>
    {% include 'layout/partials/menu.html' %}
    <main>
        {% block 'content' %}
        {% endblock %}
    </main>
    {% block 'scripts'  %}{% endblock  %}    
</body>
</html>