{% extends 'layout/base.html' %}

{% block 'title' %} Tarea {{ todo.title }} {% endblock  %}

{% block 'content' %}
<span class="aux-btns"><a href="{% url 'todo' %}">Volver atras</a></span>
<ul class='list'>
    <li><b>Titulo: </b>{{ todo.title }}</li>
    <li><b>descripcion: </b>{{ todo.description }}</li>
    <li><b>Fecha de creacion: </b>{{ todo.date }}</li>
    <li><b> Fecha de finalizacion: </b>{{ todo.estimated_end }}</li>
    <li><b>Prioridad (1..5): </b>{{ todo.priority }}</li>
    
</ul>
{% endblock  %}