<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario Django</h1>
    <hr>
    <table>
    <form action="{% url 'goal' %}" method="POST">
        {% csrf_token %}
        {{ comment_form.as_table }}
        <input type="submit" value="Enviar">
    </form>
    </table>
</body>
</html>